{
    "name": "Lævateinn - Discord Nuke Bot",
    "short_name": "Lævateinn",
    "description": "Discord Nuke Bot - Full Attack Specialized",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b0000",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/"
}

